spring.application.name=My-drive

server.servlet.context-path=/drive

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.docker.compose.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=none


spring.flyway.clean-disabled=false
spring.flyway.migrate-on-startup=true
spring.flyway.clean-on-validation-error=true

aws.bucket-name=drive-bucket
aws.region=eu-north-1
jwt.secret=${JWT_SECRET_KEY:something-shitty-long-secret-that-is-supposed-to-be-secure}
firebase.credentials.json=${FIREBASE_CREDENTIALS_JSON}
http-only-cookie.https-enabled=true
