aws.bucket-name=drive-bucket
aws.region=eu-north-1

spring.application.name=drive
spring.liquibase.change-log=classpath:db/migration/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

logging.level.root=DEBUG
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=20MB

server.servlet.context-path=/drive

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=your-256-bit-secret-key-here-make-it-very-long-and-secure

localstack.s3.endpoint=http://localhost:4566

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
