server.servlet.context-path=/drive-clone
spring.datasource.url=jdbc:postgresql://localhost:5432/drive_clone
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET_KEY:something-shitty-long-secret-that-is-supposed-to-be-secure}
spring.jpa.show-sql=true

#spring.flyway.clean-disabled=false
#spring.flyway.migrate-on-startup=true
#spring.flyway.clean-on-validation-error=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
firebase.credentials.path=./local-shit/serviceAccountKey.json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=none

localstack.s3.endpoint=http://localhost:4566
localstack.s3.bucket-name=drive-bucket
localstack.s3.aws.region=eu-north-1

running-local=true

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yaml