spring.application.name=My-drive

server.servlet.context-path=/drive

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.docker.compose.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=none


#spring.flyway.clean-disabled=false
#spring.flyway.migrate-on-startup=true
#spring.flyway.clean-on-validation-error=true
# Shows details about request mapping, dispatching, and response handling
logging.level.org.springframework.web=DEBUG

# Helps see transaction boundaries
logging.level.org.springframework.transaction=DEBUG
jwt.secret=${JWT_SECRET_KEY:something-shitty-long-secret-that-is-supposed-to-be-secure}
firebase.credentials.json=${FIREBASE_CREDENTIALS_JSON}


garage.endpoint=http://localhost:3900
garage.access-key=${GARAGE_ACCESS_KEY}
garage.secret-key=${GARAGE_SECRET_KEY}
garage.region=garage
garage.bucket.name=drive-clone
